#!/bin/bash
set -x

mkdir tmp/

for IN in "$@" ; do
  if [[ "$IN" == *.rev.* ]] ; then
    echo "Already reversed"
    continue
  fi
  TMPN="$(pwgen 10 1)"

  LENGTH=$(ffprobe "$IN" 2>&1 | grep -Eo '([0-9]{2}:){2}[0-9]{2}' | head -n1)
  FEXT="${IN##*.}"
  FN="${IN%.*}"
  FINAL_NAME="${FN}.rev.${FEXT}"

  if [ -f "$FINAL_NAME" ] ; then
    echo "Already exists"
    continue
  fi

  SECONDS=$(dateutils.ddiff -i '%H:%M:%S' 00:00:00 $LENGTH | tr -d s)

  SEGLENGTH=10
  SEGMENTS=$(python -c "from math import ceil; print int(ceil(float($SECONDS)/$SEGLENGTH))")

  for i in $(seq 0 $(($SEGMENTS-1))); do
    ffmpeg -ss $(($SEGLENGTH * $i)) -i "$IN" -t $SEGLENGTH -c:v copy -c:a copy "tmp/${TMPN}${i}.${FEXT}"
    ./reverse "tmp/${TMPN}${i}.${FEXT}"
  done

  # use concat demuxer

  for i in $(seq $(($SEGMENTS-1)) -1 0); do
    echo "file '${TMPN}${i}.rev.${FEXT}'" >> tmp/${TMPN}_args
  done

  ffmpeg -f concat -i tmp/${TMPN}_args -c:v copy -c:a copy "$FINAL_NAME"

  rm "tmp/${TMPN}"*
done
